<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naveen Pal's Website</title>
</head>
<body>
  <style>
    body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #f7f7f7;
}

.container {
    max-width: 800px;
    margin: 50px auto;
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.welcome {
    display: flex;
    align-items: center;
}

.profile-image {
    flex: 0 0 30%;
}

.profile-image img {
    width: 50%;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.greeting-message {
    flex: 0 0 70%;
    padding-left: 20px;
}

.greeting {
    font-size: 36px;
    color: #333;
    font-weight: bold;
}

.greeting span {
    color: #ff5722; /* Orange color for "Morning" */
    font-size: 40px;
}

.highlight {
    color: #2196f3; /* Blue color for "Internet" */
}

.about-content {
    padding: 20px;
}

.about h2 {
    color: #333;
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.about p {
    color: #666;
    line-height: 1.6;
}

.about p:last-child {
    margin-bottom: 0;
}


  </style>

<div class="container">
  <section class="welcome">
      <div class="profile-image">
          <img src="myphoto.jpg" alt="Naveen Pal">
      </div>
      <div class="greeting-message">
          <h1 class="greeting">Good <span>Morning</span> 🌞</h1>
          <p><b>Welcome,</b> to my little corner of the <span class="highlight">Internet</span> 🌐.</p>
      </div>
  </section>

  <section class="about">
      <div class="about-content">
          <h2>Who Am I?</h2>
          <p>I am Naveen Pal, studying Computer Science Engineering at IIT Gandhinagar 😊.</p>
          <h2>More About Me</h2>
          <p>I love learning about all things tech. My interests lie in Automation, Cybersecurity, and App Development 🚀.</p>
          <h2>About This Website</h2>
          <p>I created this website to showcase my projects and blog, all in one place. At the bottom-right, you'll find my to-do list ✍️.</p>
      </div>
  </section>
</div>

</body>
</html>